{
  "manifest_version": 2,
  "name": "Chrome Extension Boilerplate",
  "description": "Chrome Extension boilerplate using React, Babel, ES2015, Webpack",
  "version": "0.0.1",
  "background": {
      "scripts": [ "scripts/background.bundle.js", "reload.js"]
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
 "permissions": [ "activeTab", "storage","\u003Call_urls>", "contextMenus", "tabs"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["scripts/contentscript.bundle.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "images/*.png",
    "images/icons/*.png",
    "reload.html"
  ]
}
